用16位数据类型short存储
从右往左看
符号位储存 0表示该地块可行走，1表示不可行走
接着1位储存 地块的透明性，0表示透明，1表示不透明
接着一位储存 地块的可穿透性，即能否隔着该地块朝目标释放技能，0表示能，1表示不能
接着一位储存 地块是否覆盖雪 1表示覆盖雪，0表示不覆盖

每个区块之间根据障碍物分隔成若干个单独连通图，每个连通图取出一个合适的点作为路径点
路径点获得周围4区块连通的路径点，然后预处理获得恰好覆盖这些所有路径点的最小流场，和上下左右方向的边界一起储存在路径点信息中
可行走  透明 可穿透   覆雪
0       0   0       0
地块 ID（暂定）：
0x0000 (0) 平地
0xe001 (-8191) 石头
0x0002 (-8190) 沙
0xc003 (-16381) 水
0x0004 (4) 地形隆起 lv1
0x4005 (16389) 地形隆起 lv2
0xe006 (-8186) 地形隆起 lv3
0xe007 (-8185) 地形隆起 lv4

0x2008 (8200) 红树（小）
0x6008 (24584) 红树（中）
0xe008 (-8184) 红树（大）

0x2009 (8201) 橡树（小）
0x6009 (24585) 橡树（中）
0xe009 (-8183) 橡树（大）

0x200a (8202) 松树（小）
0x600a (24586) 松树（中）
0xe00a (-8182) 松树（大）

0x200b (8203) 杨树（小）
0x600b (24587) 杨树（中）
0xe00b (-8181) 杨树（大）

0x200c (8204) 胡杨（小）
0x600c (24588) 胡杨（中）
0xe00c (-8180) 胡杨（大）

0x200d (8205) 金合欢树（小）
0x600d (24589) 金合欢树（中）
0xe00d (-8179) 金合欢树（大）

0x200e (8206) 猴面包树（小）
0x600e (24590) 猴面包树（中）
0xe00e (-8178) 猴面包树（大）

0x2010 仙人掌
0x2011 风滚草