# DemoGame

./: 草稿.txt
demo/: pom.xml
demo/src/main/java/BuffAndDebuff/: Buff.java  BuffType.java  buffStorage.java
demo/src/main/java/Character/: Character.java
demo/src/main/java/Character/CharacterStat_common/: CharStatTest.java  CharStat_Common.java
demo/src/main/java/Character/CharacterStat_fight/: CharStat_Fight.java
demo/src/main/java/Character/RandomName/: RandomName.java
demo/src/main/java/Location/: Block.java  BlockManager.java  BlockStat.java  DraggableMap.java  FlowField.java  FractalPerlinNoise.java  Location.java  Locations.java  OptimizedPerlinNoise.java  PerlinNoiseGenerator.java  ResetBlock.java  WayPoint.java  WayPoint_Block.java  地块信息储存方式(暂定).txt
demo/src/main/java/Location/backUp/: OptimizedPerlinNoise
demo/src/main/java/Time/: TimeManager.java
demo/src/main/java/attributions/: attributionsSet.java
demo/src/main/java/com/example/: Main.java  OpenGLDemo.java
demo/src/main/java/dataDeals/: Pair.java  RK.java
demo/src/main/java/decides/: ComDec.java  DecInFight.java  ProDec.java  Rand.java
demo/src/main/java/display/: DisplayUtil.java
demo/src/main/java/skillCarve/: skill.java  skillStats.java  skilltypes.java
demo/src/main/java/skillCarve/SkillTypes/: Attack.java  AttackSkill.java
