属性顺序表：
0表示攻击力，1表示暴击率，2表示暴击伤害，3表示防御力，4表示生命值，5表示速度，
6表示格挡率，7表示格挡突破率，8表示闪避率，9表示闪避破解率，10表示防御无视率，11表示防御无视值,
12表示坚韧度，13表示意志力，14表示技巧，15表示感知
String[] statNames={
    "攻击力","暴击率","暴击伤害","防御力","生命值","速度",
    "格挡率","格挡突破率","闪避率","闪避破解率","防御无视率","防御无视值",
    "坚韧度","意志力","技巧","感知"
}
Block_Miss(6,7,8,9,luck)
存档组成 ： 时间，非空地方块的坐标列表，玩家控制角色列表，NPC列表，建筑列表
角色列表组成：角色，角色分组
角色组成 ： 名称，ID，能力属性，常规属性，战斗属性，技能组，坐标
坐标列表组成： 特殊地块坐标，特殊地块类型
建筑列表组成：建筑坐标，建筑类型
int craftSkill,farmSkill,
constructSkill,guardSkill,cookSkill,chatSkill,tradeSkill,lordSkill;